# aspnetcore-experiments

./: .gitignore  README.md
.github/workflows/: ci.yml
src/ApplicationPart/: ApplicationPart.sln  ApplicationPart.slnx
src/ApplicationPart/SharedComponents/: SharedComponents.csproj
src/ApplicationPart/SharedComponents/Controllers/: JediController.cs
src/ApplicationPart/SharedComponents/Views/Jedi/: Index.cshtml
src/ApplicationPart/WebApplication1/: Program.cs  WebApplication1.csproj
src/ApplicationPart/WebApplication1/Controllers/: GalaxyController.cs
src/ApplicationPart/WebApplication1/Properties/: launchSettings.json
src/ApplicationPart/WebApplication1/Views/Shared/: _Layout.cshtml
src/DynamicRouteValueTransformer/: DynamicRouteValueTransformer.sln
src/DynamicRouteValueTransformer/Starwars.Jedis.Business/: BusinessAutofacModule.cs  JediBusiness.cs  JediFactory.cs  Starwars.Jedis.Business.csproj
src/DynamicRouteValueTransformer/Starwars.Jedis.Business/Interfaces/: IJediBusiness.cs
src/DynamicRouteValueTransformer/Starwars.Jedis.Entities/: Jedi.cs  Starwars.Jedis.Entities.csproj
src/DynamicRouteValueTransformer/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
src/DynamicRouteValueTransformer/WebApplication1/Code/: StarwarsDynamicRouteValueTransformer.cs
src/DynamicRouteValueTransformer/WebApplication1/Controllers/: HomeController.cs  StarwarsController.cs
src/DynamicRouteValueTransformer/WebApplication1/Properties/: launchSettings.json
src/DynamicRouteValueTransformer/WebApplication1/Views/Home/: Index.cshtml
src/DynamicRouteValueTransformer/WebApplication1/Views/Starwars/: JediDetails.cshtml  JediNotFound.cshtml
src/DynamicRouteValueTransformer02/: DynamicRouteValueTransformer02.sln  DynamicRouteValueTransformer02.slnx
src/DynamicRouteValueTransformer02/Starwars.Jedis.Business/: BusinessAutofacModule.cs  ItemLocalizerBusiness.cs  JediBusiness.cs  JediFactory.cs  Starwars.Jedis.Business.csproj
src/DynamicRouteValueTransformer02/Starwars.Jedis.Business/Interfaces/: IItemLocalizerBusiness.cs  IJediBusiness.cs
src/DynamicRouteValueTransformer02/Starwars.Jedis.Entities/: Constants.cs  Group.cs  ItemLocalizable.cs  Jedi.cs  Starwars.Jedis.Entities.csproj  StringHelper.cs
src/DynamicRouteValueTransformer02/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
src/DynamicRouteValueTransformer02/WebApplication1/Code/: StarwarsDynamicRouteValueTransformer.cs
src/DynamicRouteValueTransformer02/WebApplication1/Controllers/: HomeController.cs  StarwarsController.cs
src/DynamicRouteValueTransformer02/WebApplication1/ViewModels/: HomeViewModel.cs
src/DynamicRouteValueTransformer02/WebApplication1/Views/Home/: Index.cshtml
src/DynamicRouteValueTransformer02/WebApplication1/Views/Starwars/: GroupDetails.cshtml  GroupNotFound.cshtml  JediNotFound.cshtml
src/Middlewares/: Middlewares.sln  Middlewares.slnx  Program.cs
src/Middlewares/Properties/: launchSettings.json
src/Middlewares/wwwroot/: demo.txt
src/ViewAddPhysicalExternalFolder/: ViewAddPhysicalExternalFolder.sln  ViewAddPhysicalExternalFolder.slnx
src/ViewAddPhysicalExternalFolder/ViewExternalFolder1/Views/Shared/: _Layout1.cshtml
src/ViewAddPhysicalExternalFolder/ViewExternalFolder2/Views/Shared/: _Layout2.cshtml
src/ViewAddPhysicalExternalFolder/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
src/ViewAddPhysicalExternalFolder/WebApplication/Controllers/: HomeController.cs
src/ViewAddPhysicalExternalFolder/WebApplication/Properties/: launchSettings.json
src/ViewAddPhysicalExternalFolder/WebApplication/Views/Home/: Index.cshtml
src/ViewAddPhysicalExternalFolder/WebApplication/Views/Shared/: _Layout.cshtml
src/ViewComponentFromClassLibrary/: ViewComponentFromClassLibrary.sln  ViewComponentFromClassLibrary.slnx
src/ViewComponentFromClassLibrary/ClassLibrary/: ClassLibrary.csproj  JediViewComponent.cs
src/ViewComponentFromClassLibrary/WebApplication/: Program.cs  WebApplication.csproj
src/ViewComponentFromClassLibrary/WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/ViewComponentFromClassLibrary/WebApplication/Pages/Components/Jedi/: JediCustomView.cshtml
src/ViewComponentFromClassLibrary/WebApplication/Properties/: launchSettings.json
src/ViewLocationExpander/: ViewLocationExpander.sln
src/ViewLocationExpander/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
src/ViewLocationExpander/WebApplication/Code/: CustomViewLocationExpander.cs
src/ViewLocationExpander/WebApplication/Properties/: launchSettings.json
src/ViewLocationExpander/WebApplication/ViewExternalFolder3/: _Layout3.cshtml
